*{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    font-family:sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #fff;
}
.card-container{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    border-style: groove;
    margin-top: 100px;
    
}
.card{
    height: 500px;
    width: 400px;
    background-color: #d2edf1;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin:20px
}
.card img{
    width: 100%;
    height: 200px;
}
.card-body{
    background-color: #d2edf1;
    height: 100px;
    padding:16px;
}
.card-body h3{
    font-family: Arial;
    font-size :28px;
    margin-bottom:8px;
}
.card-body p{
    color:#666;
    font-size: 18px;
    line-height: 1.5;
}
.card-body button{
    position:relative;
    top:10px;
    cursor: pointer;
    display: inline-block;
    padding: 13px 25px;
    background-color: #7281ee;
    color: rgb(239, 45, 223)45e;
    text-decoration: none;
    border-radius: 4px;
}
footer {
	background-color: lightgrey;
	width: 100%;
	margin-top: 5%;
	margin-bottom: 10%;
	padding: 20px 20px;
	display: inline-block;
	flex-wrap: wrap;
	flex-direction: column;
}

.grid_container {
	font-family: Poppins;
	display: grid;
	grid-template-columns: auto auto auto auto;
	gap: 10px;
	padding: 10px;
	line-height: 2.5rem;
}


footer a, footer p{
	text-decoration: none;
	color: grey;
}

footer a:hover {
	color: black;
	text-decoration: underline;
}

footer ul {
	margin: auto;
}

footer li {
	list-style: none;
}

#services {
	left: 25%;
}

#career {
	left: 50%;
}

#contact {
	left: 75%;
}

#social_icons {
	padding: 20px 20px;
}

#twitter, #github, #facebook, #instagram {
	margin: 3%;

}

@media only screen and (max-width: 800px) {
	.grid_container {
		display: grid;
		grid-template-columns: auto auto;
		gap: 10rem;
		padding: 20px;
		line-height: 2.5rem;
	}
}

@media only screen and (max-width: 600px) {
	.grid_container {
		display: grid;
		grid-template-columns: auto auto;
		gap: 10px;
		padding: 10px;
		line-height: 2.5rem;
	}
}

@media only screen and (max-width: 500px) {
	.grid_container {
		display: block;
	}
}
nav{
    height: 90px;
    background-color:#03045e;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  
 }
nav ul{
    float: right;
    margin-right: 80px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px; 
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
.logo img{
    width: 120px;
 }
.video a{
    text-decoration: none;
    font-size: 20px;
    color: #8DBDFF;
    font-size:24px;

}
.blog {
  color:#8DBDFF;
}
.connet a{
   text-decoration: none;
   font-size: 20px;
   color: #8DBDFF;
   font-size:24px;
}
.per{
   color:#8DBDFF;
}
.workout a{
   text-decoration: none;
   font-size: 20px;
   color: #8DBDFF;
   font-size:24px;

}
.heart{
   color:#8DBDFF;
}
.about a{
   text-decoration: none;
   font-size: 20px;
   color: #8DBDFF;
   font-size:24px;
}
.add{
   color:#8DBDFF;
}
.dp img{
   width:50px;
   border-radius: 100%;
}
.mental a{
   text-decoration: none;
   font-size: 20px;
   color: #8DBDFF;
   font-size:24px;
}
.brain{
   color:#8DBDFF
}
.user{
   text-decoration: none;
   font-size: 20px;
   color: #8DBDFF;
   font-size:24px;
}
.dp img{
   width: 60px;
   border-radius: 100%;
}
