*{
    margin: 0;
    font-family: Arial;
    border: border-box;
 }
 .navbar{
    height: 90px;
    background-color:#03045e;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  
 }
 .logo img{
    width: 120px;
 }
.video a{
    text-decoration: none;
    font-size: 20px;
    color: #8DBDFF;
    font-size:24px;

}
.blog {
  color:#8DBDFF;
}
.connet a{
   text-decoration: none;
   font-size: 20px;
   color: #8DBDFF;
   font-size:24px;
}
.per{
   color:#8DBDFF;
}
.workout a{
   text-decoration: none;
   font-size: 20px;
   color: #8DBDFF;
   font-size:24px;

}
.heart{
   color:#8DBDFF;
}
.about a{
   text-decoration: none;
   font-size: 20px;
   color: #8DBDFF;
   font-size:24px;
}
.add{
   color:#8DBDFF;
}
.dp img{
   width:50px;
   border-radius: 100%;
}
.mental a{
   text-decoration: none;
   font-size: 20px;
   color: #8DBDFF;
   font-size:24px;
}
.brain{
   color:#8DBDFF
}
.user{
   text-decoration: none;
   font-size: 20px;
   color: #8DBDFF;
   font-size:24px;
}
.dp img{
   width: 60px;
   border-radius: 100%;
}

.card-container{
   display:flex;
   justify-content: center;
   flex-wrap: wrap;
   border-style: groove;
   margin-top: 150px;
   
}
.card{
   height: 100px;
   width: 300px;
   background-color: #B1D4E0;
   border-radius: 8px;
   overflow: hidden;
   box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
   margin:20px
}

.card-body{
   height: 100px;
   padding:16px;
}
.card-body h3{
   font-size :28px;
   margin-bottom:8px;
}
.card-body p{
   color:#666;
   font-size: 15px;
   line-height: 1.3;
}

/* Slideshow Start */
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
.cri img{
    width: 1520px;
    position: static;
}
.jog img{
    width: 1520px;
    position: static;
}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: static;
  margin: auto;
}

/* Caption text */
.text {
  color: #0a0a0a;
  font-size: 30px;
  padding: 8px 12px;
  position: relative;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #ffffff;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* slideshow ends*/

 
h2{
        color: #0a0a0a;
        font-size: 70px;
        padding: 8px 12px;
        position: static;
        bottom: 8px;
        width: 100%;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    
    }
    /* forum start */
    .card-container{
        display:flex;
        justify-content: center;
        flex-wrap: wrap;
        border-style: groove;
        
      }
      .card{
        height: 700px;
        width: 400px;
        background-color: #d2edf1;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
        margin:20px
      }
      .head{
        background: url(th.jpg) no-repeat;
      
      }
      
      .card img{
        position: relative;
        align-items: center;
        width: 400px;
        height: 400px;
        display: flex;
        padding-bottom: 16px;
      }
      .card-body{
        background-color: #d2edf1;
        height: 100px;
        padding:16px;
      }
      .card-body h2{
        font-family: Arial;
        font-size :28px;
        color: #18eb15;
        margin-bottom:8px;
      }
      .card-body p{
        color:#080808;
        font-size: 18px;
        line-height: 1.5;
      }
/* Forum Ends */

/* Footer starts */
footer {
	background-color: lightgrey;
	width: 100%;
	margin-top: 5%;
	margin-bottom: 10%;
	padding: 20px 20px;
	display: inline-block;
	flex-wrap: wrap;
	flex-direction: column;
}

.grid_container {
	font-family: Poppins;
	display: grid;
	grid-template-columns: auto auto auto auto;
	gap: 10px;
	padding: 10px;
	line-height: 2.5rem;
}


footer a, footer p{
	text-decoration: none;
	color: grey;
}

footer a:hover {
	color: black;
	text-decoration: underline;
}

footer ul {
	margin: auto;
}

footer li {
	list-style: none;
}

#services {
	left: 25%;
}

#career {
	left: 50%;
}

#contact {
	left: 75%;
}

#social_icons {
	padding: 20px 20px;
}

#twitter, #github, #facebook, #instagram {
	margin: 3%;

}

@media only screen and (max-width: 800px) {
	.grid_container {
		display: grid;
		grid-template-columns: auto auto;
		gap: 10rem;
		padding: 20px;
		line-height: 2.5rem;
	}
}

@media only screen and (max-width: 600px) {
	.grid_container {
		display: grid;
		grid-template-columns: auto auto;
		gap: 10px;
		padding: 10px;
		line-height: 2.5rem;
	}
}

@media only screen and (max-width: 500px) {
	.grid_container {
		display: block;
	}
}
/* Footer ends */
