*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img{
  margin-left: -50px;
  height : 80px ;
  width : 100px ;
}
nav{
  height: 90px;
  background-color:#03045e;
  display: flex;
  align-items: center;
  justify-content: space-evenly;

}
nav ul{
  float: right;
  margin-right: 80px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px; 
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
.logo img{
  width: 120px;
}
.video a{
  text-decoration: none;
  font-size: 20px;
  color: #8DBDFF;
  font-size:24px;

}
.blog {
color:#8DBDFF;
}
.connet a{
 text-decoration: none;
 font-size: 20px;
 color: #8DBDFF;
 font-size:24px;
}
.per{
 color:#8DBDFF;
}
.workout a{
 text-decoration: none;
 font-size: 20px;
 color: #8DBDFF;
 font-size:24px;

}
.heart{
 color:#8DBDFF;
}
.about a{
 text-decoration: none;
 font-size: 20px;
 color: #8DBDFF;
 font-size:24px;
}
.add{
 color:#8DBDFF;
}
.dp img{
 width:50px;
 border-radius: 100%;
}
.mental a{
 text-decoration: none;
 font-size: 20px;
 color: #8DBDFF;
 font-size:24px;
}
.brain{
 color:#8DBDFF
}
.user{
 text-decoration: none;
 font-size: 20px;
 color: #8DBDFF;
 font-size:24px;
}
.dp img{
 width: 60px;
 border-radius: 100%;
}
.head{
  justify-content: center;
  font-weight: 200;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card-container{
  background: #8DBDFF;
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
  border-style: groove;
  
}
.card{
  height: 500px;
  width: 400px;
  background-color: #d2edf1;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
  margin:20px
}
.head{
  background: url(th.jpg) no-repeat;

}
.card i{
  margin-left: 100px;
  font-size: 100px;
  padding: 10px 10px;
  padding-bottom: 20px;
}
.card img{
  align-items: center;
  width: 400px;
  height: 300px;
}
.card-body{
  background-color: #d2edf1;
  height: 100px;
  padding:16px;
}
.card-body h2{
  font-family: Arial;
  font-size :28px;
  margin-bottom:8px;
}
.card-body p{
  color:#666;
  font-size: 18px;
  line-height: 1.5;
}
footer {
	background-color: lightgrey;
	width: 100%;
	margin-top: 5%;
	margin-bottom: 10%;
	padding: 20px 20px;
	display: inline-block;
	flex-wrap: wrap;
	flex-direction: column;
}

.grid_container {
	font-family: Poppins;
	display: grid;
	grid-template-columns: auto auto auto auto;
	gap: 10px;
	padding: 10px;
	line-height: 2.5rem;
}


footer a, footer p{
	text-decoration: none;
	color: grey;
}

footer a:hover {
	color: black;
	text-decoration: underline;
}

footer ul {
	margin: auto;
}

footer li {
	list-style: none;
}

#services {
	left: 25%;
}

#career {
	left: 50%;
}

#contact {
	left: 75%;
}

#social_icons {
	padding: 20px 20px;
}

#twitter, #github, #facebook, #instagram {
	margin: 3%;

}

@media only screen and (max-width: 800px) {
	.grid_container {
		display: grid;
		grid-template-columns: auto auto;
		gap: 10rem;
		padding: 20px;
		line-height: 2.5rem;
	}
}

@media only screen and (max-width: 600px) {
	.grid_container {
		display: grid;
		grid-template-columns: auto auto;
		gap: 10px;
		padding: 10px;
		line-height: 2.5rem;
	}
}

@media only screen and (max-width: 500px) {
	.grid_container {
		display: block;
	}
}
/* Slideshow Start */
* {box-sizing: border-box;}
body {
  font-family: Verdana, sans-serif;
  background: #d6ecec;
}
.mySlides {display: none;}
img {vertical-align: middle;}
.cri img{
  margin-top: 2%;
  margin-left: 20%;
  height:600px;
  width: 1000px;
  position: static;
}
.jog img{
  margin-top: 2%;
  margin-left: 20%;
  height:500px;
  width: 1000px;
  position: static;
}

/* Slideshow container */
section {
  height:100%;
  max-width: 2000px;
  position: static;
  margin: auto;
}

/* Caption text */
.text {
  color: #0a0a0a;
  font-size: 30px;
  padding: 8px 12px;
  position: relative;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #ffffff;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* slideshowÂ ends*/
.head{
  background: #8DBDFF;
}
